asgiref==3.5.2
attrs==21.4.0
autobahn==22.5.1
Automat==20.2.0
backports.zoneinfo==0.2.1
certifi==2022.6.15
cffi==1.15.0
channels==3.0.5
charset-normalizer==2.1.0
constantly==15.1.0
cryptography==37.0.2
daphne==3.0.2
Deprecated==1.2.13
Django==4.0.5
django-model-utils==4.2.0
django-notifications-hq==1.7.0
gcloud==0.18.3
googleapis-common-protos==1.56.3
httplib2==0.20.4
hyperlink==21.0.0
idna==3.3
incremental==21.3.0
jsonfield==3.1.0
jwcrypto==1.3.1
mysqlclient==2.1.1
NEURON==8.0
oauth2client==4.1.3
protobuf==4.21.2
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pyOpenSSL==22.0.0
pyparsing==3.0.9
Pyrebase4==4.5.0
python-jwt==3.3.2
pytz==2022.1
requests==2.28.1
requests-toolbelt==0.9.1
rsa==4.8
service-identity==21.1.0
six==1.16.0
sqlparse==0.4.2
swapper==1.3.0
Twisted==22.4.0
twisted-iocpsupport==1.0.2
txaio==22.2.1
typing-extensions==4.2.0
tzdata==2022.1
urllib3==1.26.9
wrapt==1.14.1
zope.interface==5.4.0
